# Unity-2DRoguelike

./: .gitignore  Unity-2DRoguelike.fsproj
Assets/AnimationControllers/: Enemy1.controller  Enemy2.overrideController  Player.controller
Assets/Prefab/: Exit.prefab  Food.prefab  GameManager.prefab  Soda.prefab
Assets/Prefab/Characters/: Enemy1.prefab  Enemy2.prefab  Player.prefab
Assets/Prefab/Floor/: Floor1.prefab  Floor2.prefab  Floor3.prefab  Floor4.prefab  Floor5.prefab  Floor6.prefab  Floor7.prefab  Floor8.prefab
Assets/Prefab/OuterWalls/: OuterWall1.prefab  OuterWall2.prefab  OuterWall3.prefab
Assets/Prefab/Walls/: Wall1.prefab  Wall2.prefab  Wall3.prefab  Wall4.prefab  Wall5.prefab  Wall6.prefab  Wall7.prefab  Wall8.prefab
Assets/Scenes/: Main.unity
Assets/Scripts/: BoardManager.cs  BoardManager.fs  Enemy.cs  GameManager.cs  GameManager.fs  Loader.cs  MovingObject.cs  MovingObject.fs  Player.cs  SoundManager.cs  SoundManager.fs  Wall.cs  Wall.fs
ProjectSettings/: ProjectSettings.asset
